// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name JGCore
import Foundation
@_exported import JGCore
import Swift
@_hasMissingDesignatedInitializers public class JGDate {
  public static func getCurrentDate() -> Foundation.Date
  @objc deinit
}
open class JGUser {
  public init()
  open func getName() -> Swift.String
  @objc deinit
}
